FOX_S3_BUCKET=fox-development
FOX_AWS_ACCESS_KEY_ID=x
FOX_AWS_SECRET_ACCESS_KEY=x
FOX_AWS_REGION=us-east-1

FOX_FACEBOOK_APP_ID=1666921616859313
FOX_FACEBOOK_APP_SECRET=8848cc0f93f464391661f23e1edc1fe5
FOX_GOOGLE_CLIENT_ID=todo
FOX_GOOGLE_CLIENT_SECRET=todo

FOX_REDIS_URL=redis://localhost:6379/1